# ExcelFusion-Importer

./: .project  README.md  pom.xml  specification.md
src/main/java/es/ipb/excelfusion/: ExcelFusionApp.java
src/main/java/es/ipb/excelfusion/config/: ImportConfiguration.java
src/main/java/es/ipb/excelfusion/service/: ImportExecutor.java  ImportProgressListener.java
src/main/java/es/ipb/excelfusion/ui/wizard/: Step1FileSelectionPage.java  Step2PreviewPage.java  Step3StructureValidationPage.java  Step4TypeInferencePage.java  Step5DatabaseConfigPage.java  Step6ImportExecutionPage.java  WizardController.java
